IsItPrime/App1.WindowsPhone/HowClose.xaml

<Page
    x:Class="App1.HowClose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="How Close?" 
                   FontSize="30" 
                   HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Just put a number"
                       FontSize="24"/>
            <TextBox InputScope="Number"
                     MaxLength="10"
                     Name="TextBox_userinput"
                     GotFocus="TextBox_userinput_GotFocus"/>
            <Button Content="Let's do it"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Click="Button_Click"/>
            <TextBlock Text="The closest prime number is "
                       FontSize="24"/>
            <TextBlock Name="Textblock_thprime"
                       HorizontalAlignment="Center"
                       FontSize="24"/>
        </StackPanel>
        <Button Content="Home" 
                Grid.Row="2" 
                Name="Button_Home"
                Click="Button_Home_Click"
                BorderBrush="Transparent"/>
        
    </Grid>
</Page>
